{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Rainbow canonical cont",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--evaluation-interval",
                "100000",
                "--evaluation-episodes",
                "1",
                "--evaluation-size",
                "100",
                "--learn-start",
                "100",
                "--target-update",
                "2000",
                "--learning-rate",
                "0.00001",
                "--history-length",
                "10",
                "--V-max",
                "3",
                "--V-min",
                "-3",
                "--replay-frequency",
                "4",
                "--noisy-std",
                "0.1",
                "--batch-size",
                "32",
                "--multi-step",
                "10",
                "--reward-clip",
                "0",
                "--model",
                "results/default/model.pth",
                "--memory",
                "memory1",
                "--memory-capacity",
                "1000000",
            ],
        },
        {
            "name": "Python: Rainbow canonical reset",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--evaluation-interval",
                "100000",
                "--evaluation-episodes",
                "1",
                "--evaluation-size",
                "100",
                "--target-update",
                "2000",
                "--learning-rate",
                "0.00001",
                "--history-length",
                "10",
                "--V-max",
                "3",
                "--V-min",
                "-3",
                "--multi-step",
                "10",
                "--reward-clip",
                "0",
                "--memory",
                "memory1",
                "--memory-capacity",
                "1000000",
            ],
        },
        {
            "name": "Python: Rainbow recurrent cont",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--architecture",
                "recurrent",
                "--lstm-layers",
                "1",
                "--evaluation-interval",
                "100000",
                "--evaluation-episodes",
                "1",
                "--evaluation-size",
                "100",
                "--learn-start",
                "100",
                "--target-update",
                "250",
                "--learning-rate",
                "0.0001",
                "--history-length",
                "1",
                "--V-max",
                "2",
                "--V-min",
                "-2",
                "--replay-frequency",
                "4",
                "--noisy-std",
                "0.5",
                "--batch-size",
                "256",
                "--multi-step",
                "10",
                "--reward-clip",
                "0",
                "--model",
                "results/default/model.pth",
                "--memory",
                "memory_recurrent",
                "--memory-capacity",
                "1000000",
            ],
        },
        {
            "name": "Python: Rainbow recurrent reset",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--architecture",
                "recurrent",
                "--lstm-layers",
                "2",
                "--evaluation-interval",
                "100000",
                "--evaluation-episodes",
                "1",
                "--evaluation-size",
                "100",
                "--learn-start",
                "20000",
                "--target-update",
                "2000",
                "--learning-rate",
                "0.00001",
                "--noisy-std",
                "0.5",
                "--history-length",
                "1",
                "--V-max",
                "2",
                "--V-min",
                "-2",
                "--multi-step",
                "10",
                "--reward-clip",
                "0",
                "--memory",
                "memory_recurrent",
                "--memory-capacity",
                "1000000",
            ],
        },
        {
            "name": "Python: Rainbow canonical reset (test)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--evaluation-interval",
                "100000",
                "--evaluation-episodes",
                "1",
                "--evaluation-size",
                "100",
                "--target-update",
                "2000",
                "--history-length",
                "10",
                "--V-max",
                "3",
                "--V-min",
                "-3",
                "--learn-start",
                "1000",
                "--multi-step",
                "10",
                "--reward-clip",
                "0",
                "--memory",
                "memory1",
                "--memory-capacity",
                "1000000",
            ],
        },
        {
            "name": "Python: Rainbow_eval",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--evaluate",
                "--evaluation-interval",
                "50000",
                "--evaluation-episodes",
                "10",
                "--T-max",
                "2000000",
                "--learn-start",
                "500",
                "--history-length",
                "10",
                "--learning-rate",
                "0.000025",
                "--atoms",
                "51",
                "--target-update",
                "2000",
                "--V-max",
                "3",
                "--V-min",
                "-3",
                "--replay-frequency",
                "1",
                "--multi-step",
                "10",
                "--reward-clip",
                "0",
                "--model",
                "results/default/model.pth",
                "--memory-capacity",
                "100000",
            ],
        },
        {
            "name": "Python: Rainbow atari test (canonical)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--architecture",
                "canonical",
                "--game",
                "gravitar",
                "--evaluation-interval",
                "100000",
                "--evaluation-episodes",
                "1",
                "--noisy-std",
                "0.1",
                "--evaluation-size",
                "100",
                "--target-update",
                "2000",
                "--history-length",
                "4",
                "--learn-start",
                "2000",
                "--multi-step",
                "10",
                "--reward-clip",
                "1",
                "--memory-capacity",
                "500000",
                "--batch-size",
                "32",
                "--render",
            ],
        },
        {
            "name": "Python: Rainbow atari test",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--architecture",
                "recurrent",
                "--game",
                "kangaroo",
                "--evaluation-interval",
                "2000000",
                "--evaluation-episodes",
                "1",
                "--noisy-std",
                "0.5",
                "--evaluation-size",
                "100",
                "--target-update",
                "500",
                "--lstm-layers",
                "1",
                "--learning-rate",
                "0.0001",
                "--history-length",
                "1",
                "--learn-start",
                "20000",
                "--multi-step",
                "10",
                "--reward-clip",
                "1",
                "--memory-capacity",
                "1000000",
                "--memory",
                "memory_recurrent",
                "--batch-size",
                "512",
            ],
        },
        {
            "name": "Just run",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Client",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "57600",
            ],
        }
    ]
}